它是一个软件，可以在内存重保存数据，从而快速读取数据。
好多软件都是服务器软件，只支持Linux系统【程序员专用】
memcache只有Linux系统的安装包。
①什么是memcache？
memory cache  内存缓存
MemCache是一个高性能的分布式的内存对象缓存系统，通过在内存里维护一个统一的巨大的hash表，它能够用来存储各种格式的数据，包括图像、视频、文件以及数据库检索的结果等。简单的说就是将数据调用到内存中，然后从内存中读取，从而大大提高读取速度。
把网站中需要频繁操作数据库的数据放到内存中，用的时候直接读取就行。


1）网站中大量的读数据库操作会增数据库的负载，可以把数据缓存到Memcache中以减少数据库压力。
2）把一些需要复杂算法才能计算出来的结果缓存到Memcache中以减少CPU的压力。
3）利用memcached可以缓存session数据。【我们平时的session文件是存在服务器的硬盘中的】【服务器对应的session文件名存在于浏览器中cookie】
如果是大网站，比如网站的并发量在200，那么每秒钟都要从硬盘中打开200个文件，那么就会很慢。这个慢就是在硬盘IO中了。因此大网站硬盘的I/O是一定要考虑的。【这个是必用的】
如果想更加了解磁盘的I/O，可以到http://blog.csdn.net/letterwuyu/article/details/53542291中了解。
4）缓存一些很小但是被频繁访问的文件和数据。【服务器的内存很小，不贵】
1024G = 1T 1024T = 1P  
是电脑如果重启了，数据就没有了，所以内存不适合保存大量的数据。

比如社区交友类网站，这种网站的数据都是实时发生变化的，不容易加上缓存，不容易优化，那么它的前端是PHP，数据库和mysql之间加了很多memcache，PHP就操作memcache。那么电脑出现故障消失了。做法是同一个数据存两份【防止数据消失】，后台有个脚本，定期把内存回写到硬盘中。【那么这种架构成本比较高】那么有些网站不能加缓存还要快那么就要加上memcache服务器。
一般的网站加上缓存就行。
步骤：
①对memcache软件解压缩，一运行就按照memcache服务器了
②在PHP中安装memcache扩展。【可以用phpinfo查看】
注意这个跟平时的开启扩展是不一样的。
我们需要自己下载安装这个扩展。
①【全英文】到pecl中有PHP的扩展，如果你要用扩展，这里面没有，那就到这里下载就可以了。
②直接在百度中搜索
在右上角输入memcache搜索，可以看到搜索出三个内容，第一个是windows版本的。第二个是linux版的，我们现在用第一个。
点击第一个的dll小图标进入页面。
查看php版本。【看自己的PHP是多少位的】
在phpinfo 中查找PHP Extension Build ，看扩展的环境。
根据相关条件下载来，解压缩之后就之后dll文件有用。
在PHPinfo中查看extension_dir 查看文件dll文件应该放到哪里去。
将dll文件放入对应的文件夹下面。
在php.ini中的
extension=php_xmlrpc.dll
extension=php_xsl.dll
后面加上
extension=php_memcache.dll
重启apache
在phpinfo中查看是否开启了扩展。
③安装memcache服务器，我们一般都把memcache安装为系统服务
以管理员的方式打开cmd，【不要放到有中文目录的地方。】
一般这种软件都有-h的参数，就是查看帮助。F:\PHPSoftware\memcached.exe -h【Linux系统也是这样用】
-m 最大允许使用的内存   默认64M
-c 允许最大的并发连接数。同时有多少个人连接你这个网站。默认1024个人【已经足够了】
-p 端口号 默认是11211
在cmd输入F:\PHPSoftware\memcached.exe -m 512 -d install
就已经装上了memcache服务器了。并启动。
可以在服务器中查看。
④操作memcache【就是一套函数，手册中有】
	连接：短连接【脚本执行完之后服务器就会释放连接资源】
					$m = new Memcache;
					$m->connect('localhost',11211);
		  长连接【脚本执行完之后内存不释放，下次连接的时候更快。但占内存】
		  		$m = new Memcache;
		  		$m->pconnect('localhost',11211);
	断开连接//脚本执行完就自动关闭，但如果是长连接，关闭也不会释放。
			$m->close();
	保存数据
	$m->add('data',$data,10);//前两个参数和assign一样,第三个参数：过期时间
	说明：1、即使不设置过期时间，也不能超过30天
		  2、存储的每个数据的大小不能操作1M【可以操作小于1M的模块】
		  3、如果添加时这个数据已经存在【数据名字已经存在（第一个参数）】，那么这个数据会添加失败。
	取数据
		$m->get('data')//数据名
	删除数据
		$m->delete('data',30)//第一个参数：数据名，第二个参数：多少秒之后删除
	更新值
		$m->set('data',$data,10) //和assign相同,设置过期时间，默认30天
		说明：如果没有值那么就添加，如果有值就更新。
	清空表中的所有数据
		$m->flush()
	memcache中的值加几  【浏览量等】比如秒杀就不能实时操作数据库
		$m->increment('data',2)//把data的值加上2
	获取服务器的基本信息
	$ret = $m->getStats('localhost',11211) 可以打印查看
	设置关闭（开启）数据压缩【一般不设置】
		memcache中存储数据的时候会先压缩。所以实际上可以存储大于1M的数据
		可以设置不压缩
		$m->setCompressThreshold(100 * 1024 * 1024)//数据只有大于100M的时候才压缩
	分布式存储【有可能一台服务器不够用，所以在公司里会搭建多台memcache服务器】
	那么到底存到那台服务器，到底去哪里取出数据呢。
	memcache直接支持分布式存储，也就是有几台服务器就行，memcache会自动选择一台并存储，取数据的时候到这上面去取就行。
	连接数据库的语句改为
	$m->addServer('ip地址',11211)
	$m->addServer('ip地址',11211)
	$m->addServer('ip地址',11211)
	$m->addServer('ip地址',11211)
	其他的都不变。



	到此memcache就可以根据需求来用了。
	



	





