<?php

wordwrap(string $str [, int $width=75 [, string $break = "\n" [, bool $cut = FALSE]]])
//功能：使用字符串断点将字符串打断为指定数量的字串
//参数一：输入字符串。参数二：列宽度。参数三：使用可选的break参数打断字符串。参数四：如果cut设置为true,字符串总是在指定的width或者之前位置被打断。因此，如果有的单词宽度超过了给定的宽度，它将被分隔开来。当它是FALSE，函数不会分割单词，哪怕width小于单词宽度。
//应用：每个几个字符串可以插入一个单词。